launch_status failed=0 1612451140000000000
launch_status broken=2 1612451140000000000
launch_status passed=0 1612451140000000000
launch_status skipped=0 1612451140000000000
launch_status unknown=0 1612451140000000000
launch_time duration=24529 1612451140000000000
launch_time min_duration=10087 1612451140000000000
launch_time max_duration=10755 1612451140000000000
launch_time sum_duration=20842 1612451140000000000
launch_problems test_defects=2 1612451140000000000
launch_retries retries=0 1612451140000000000
launch_retries run=2 1612451140000000000
